# App-Market-

./: .dockerignore
ProyectoFinalProgramacion3G_Corregido_Final/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  render.yaml
ProyectoFinalProgramacion3G_Corregido_Final/ProyectoFinal/frontend/: package-lock.json  package.json  tailwind.config.js
ProyectoFinalProgramacion3G_Corregido_Final/ProyectoFinal/frontend/src/: index.css  main.jsx
ProyectoFinalProgramacion3G_Corregido_Final/ProyectoFinal/frontend/src/components/: BrandLogo.jsx  RequireAuth.jsx
ProyectoFinalProgramacion3G_Corregido_Final/ProyectoFinal/frontend/src/components/layout/: AuthLayout.jsx
ProyectoFinalProgramacion3G_Corregido_Final/ProyectoFinal/frontend/src/components/ui/: Button.jsx  Input.jsx
ProyectoFinalProgramacion3G_Corregido_Final/ProyectoFinal/frontend/src/lib/: auth.js
ProyectoFinalProgramacion3G_Corregido_Final/ProyectoFinal/frontend/src/pages/: Dashboard.jsx  ForgotPassword.jsx  Login.jsx  Register.jsx
ProyectoFinalProgramacion3G_Corregido_Final/appmarket/backend/: pom.xml
ProyectoFinalProgramacion3G_Corregido_Final/appmarket/frontend/: package-lock.json  package.json
ProyectoFinalProgramacion3G_Corregido_Final/appmarket/frontend/src/components/: BrandLogo.jsx  Header.jsx  ProductCard.jsx
ProyectoFinalProgramacion3G_Corregido_Final/appmarket/frontend/src/components/ui/: Button.jsx  (+2 more)
ProyectoFinalProgramacion3G_Corregido_Final/appmarket/frontend/src/lib/: api.js  auth.js  products.js  sampleProducts.js
ProyectoFinalProgramacion3G_Corregido_Final/appmarket/frontend/src/pages/: Catalog.jsx  Dashboard.jsx  ForgotPassword.jsx  Login.jsx  ProductDetail.jsx  Register.jsx
ProyectoFinalProgramacion3G_Corregido_Final/backend/: .dockerignore  check-env.sh  pom.xml
ProyectoFinalProgramacion3G_Corregido_Final/backend/src/main/java/co/edu/uniquindio/ProyectoFinalp3/: ProyectoFinalp3Application.java
ProyectoFinalProgramacion3G_Corregido_Final/backend/src/main/java/co/edu/uniquindio/ProyectoFinalp3/config/: DataLoader.java  DatabaseConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  StaticResourceConfig.java  WebConfig.java  WebMvcConfig.java
ProyectoFinalProgramacion3G_Corregido_Final/backend/src/main/java/co/edu/uniquindio/ProyectoFinalp3/controllers/: AssistantController.java  AuthController.java  ContactController.java  HomeController.java  ImageProxyController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java  WebSocketController.java
ProyectoFinalProgramacion3G_Corregido_Final/backend/src/main/java/co/edu/uniquindio/ProyectoFinalp3/dto/: LoginDto.java  OrderItemRequest.java  RegisterDto.java  UpdateUserRequest.java
ProyectoFinalProgramacion3G_Corregido_Final/backend/src/main/java/co/edu/uniquindio/ProyectoFinalp3/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java  PaymentType.java  ProductStatus.java
ProyectoFinalProgramacion3G_Corregido_Final/backend/src/main/java/co/edu/uniquindio/ProyectoFinalp3/models/: Category.java  Chat.java  ChatParticipant.java  Contact.java  MarketPlace.java  Message.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductComment.java  ProductLike.java  ProductRating.java  User.java
ProyectoFinalProgramacion3G_Corregido_Final/backend/src/main/java/co/edu/uniquindio/ProyectoFinalp3/repository/: CategoryRepository.java  ChatParticipantRepository.java  ChatRepository.java  ContactRepository.java  MarketPlaceRepository.java  MessageRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductCommentRepository.java  ProductLikeRepository.java  ProductRatingRepository.java  ProductRepository.java  UserRepository.java
ProyectoFinalProgramacion3G_Corregido_Final/backend/src/main/java/co/edu/uniquindio/ProyectoFinalp3/security/: CustomAuthentication.java
ProyectoFinalProgramacion3G_Corregido_Final/backend/src/main/java/co/edu/uniquindio/ProyectoFinalp3/services/: AiAssistantService.java  ContactService.java  ImageStorageService.java  JwtService.java  OrderService.java  PaymentService.java  ProductCommentService.java  ProductLikeService.java  ProductRatingService.java  ProductService.java  UserService.java  WebSocketService.java
ProyectoFinalProgramacion3G_Corregido_Final/backend/src/main/java/co/edu/uniquindio/ProyectoFinalp3/websocket/: ChatWebSocketHandler.java
ProyectoFinalProgramacion3G_Corregido_Final/backend/src/main/resources/: application-dev.properties  application-h2.properties  application-mysql.properties  application-postgres.properties  application-prod.properties  application.properties  data.sql
ProyectoFinalProgramacion3G_Corregido_Final/backend/src/main/resources/db/mysql/: schema-mysql.sql  schema.sql
ProyectoFinalProgramacion3G_Corregido_Final/frontend/: .env  README.md  index.html  package-lock.json  package.json  tailwind.config.js
ProyectoFinalProgramacion3G_Corregido_Final/frontend/src/: App.jsx  main.jsx
ProyectoFinalProgramacion3G_Corregido_Final/frontend/src/components/: BrandLogo.jsx  Header.jsx  ProductCard.jsx  RelatedCarousel.jsx  RequireAuth.jsx
ProyectoFinalProgramacion3G_Corregido_Final/frontend/src/components/ui/: Button.jsx  ConfirmModal.jsx  Input.jsx  QuantityStepper.jsx  RatingStars.jsx  Skeleton.jsx  Toast.jsx
ProyectoFinalProgramacion3G_Corregido_Final/frontend/src/lib/: api.js  auth.js  cart.js  products.js  ratings.js  sampleProducts.js  wishlist.js
ProyectoFinalProgramacion3G_Corregido_Final/frontend/src/pages/: Cart.jsx  Catalog.jsx  Chat.jsx  Dashboard.jsx  ForgotPassword.jsx  Login.jsx  ProductDetail.jsx  Publish.jsx  Register.jsx  Wishlist.jsx
(+15 files in other folders)
